ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* build.xml
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* libs\MobCommons-2016.0623.1641.jar => app\libs\MobCommons-2016.0623.1641.jar
* libs\MobTools-2016.0623.1641.jar => app\libs\MobTools-2016.0623.1641.jar
* libs\ShareSDK-Core-2.7.3.jar => app\libs\ShareSDK-Core-2.7.3.jar
* libs\ShareSDK-Email-2.7.3.jar => app\libs\ShareSDK-Email-2.7.3.jar
* libs\ShareSDK-Facebook-2.7.3.jar => app\libs\ShareSDK-Facebook-2.7.3.jar
* libs\ShareSDK-QQ-2.7.3.jar => app\libs\ShareSDK-QQ-2.7.3.jar
* libs\ShareSDK-QZone-2.7.3.jar => app\libs\ShareSDK-QZone-2.7.3.jar
* libs\ShareSDK-ShortMessage-2.7.3.jar => app\libs\ShareSDK-ShortMessage-2.7.3.jar
* libs\ShareSDK-SinaWeibo-2.7.3.jar => app\libs\ShareSDK-SinaWeibo-2.7.3.jar
* libs\ShareSDK-TencentWeibo-2.7.3.jar => app\libs\ShareSDK-TencentWeibo-2.7.3.jar
* libs\ShareSDK-Twitter-2.7.3.jar => app\libs\ShareSDK-Twitter-2.7.3.jar
* libs\ShareSDK-Wechat-2.7.3.jar => app\libs\ShareSDK-Wechat-2.7.3.jar
* libs\ShareSDK-Wechat-Core-2.7.3.jar => app\libs\ShareSDK-Wechat-Core-2.7.3.jar
* libs\ShareSDK-Wechat-Favorite-2.7.3.jar => app\libs\ShareSDK-Wechat-Favorite-2.7.3.jar
* libs\ShareSDK-Wechat-Moments-2.7.3.jar => app\libs\ShareSDK-Wechat-Moments-2.7.3.jar
* res\ => app\src\main\res\
* src\ => app\src\main\java

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
