<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/collect_item_title"
        android:textSize="18sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="title叫对方就搜到反恐的说法都是"
           />
       <TextView
           android:id="@+id/collect_item_time"
           android:textSize="15sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="time201605050579"
           />
</LinearLayout>